/**
 * Codasip s.r.o.
 * 
 * CONFIDENTIAL 
 *
 * Copyright 2019 Codasip s.r.o.
 * 
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of 
 * Codasip s.r.o. and its suppliers, if any. 
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to 
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the 
 * technical concepts may be patent pending.  
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this 
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained 
 * in Codasip license agreement under which you obtained this file.
 */

/* -------------------------------------------------------------------------------------------------
 *
 *                        Codasip uRISC - debugger configuration
 *
 * -------------------------------------------------------------------------------------------------
 */

#ifndef DEBUG_HCODAL
#define DEBUG_HCODAL

// Activate all info printing in debugger like this:
// In Debug -> Debug Configurations... -> Codasip C/C++ Application -> Debugger
//          -> Debugger parameters: "--logging 0+"
enum info_levels
{
    INFO_LEVEL    = 2,
    DEBUG_LEVEL   = 3,
    WARNING_LEVEL = 4,
    FATAL_ERROR_LEVEL = 0
};

#endif // DEBUG_HCODAL
