/**
 * Codasip s.r.o.
 * 
 * CONFIDENTIAL 
 *
 * Copyright 2019 Codasip s.r.o.
 * 
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of 
 * Codasip s.r.o. and its suppliers, if any. 
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to 
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the 
 * technical concepts may be patent pending.  
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this 
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained 
 * in Codasip license agreement under which you obtained this file.
 */

/* -------------------------------------------------------------------------------------------------
 *
 *                        Codasip uRISC - definitions of constants
 *
 * -------------------------------------------------------------------------------------------------
 */

#ifndef CONFIG_HCODAL
#define CONFIG_HCODAL

// Include
#include "opcodes.hcodal"
#include "debug.hcodal"
#include "utils.hcodal"

// Debug Functions
#define dprintf(...) codasip_print(DEBUG_LEVEL, __VA_ARGS__)
#define iprintf(...) codasip_info(INFO_LEVEL, __VA_ARGS__)
#define wprintf(...) codasip_warning(WARNING_LEVEL, __VA_ARGS__)
#define eprintf(...) codasip_error(FATAL_ERROR_LEVEL, __VA_ARGS__)

#define BOOT_START      0   // Program start address

#define RF_GPR_W        5   // Width of index
#define RF_GPR_SIZE     32  // Count of registers

#define GPR_SP          0   // Stack pointer index
#define GPR_FP          1   // Frame pointer index
#define GPR_AUX         2   // Auxiliary register index
#define GPR_RETADDR     3   // Return address index
#define GPR_RETVAL      4   // Return value index

#define ENDIAN          BIG // Endianness of data

#define ADDR_W          32  // Width of address
#define WORD_W          32  // Width of data
#define LAU_W           8   // Width of least addressable unit
#define ADDR_OFFSET_W   clog2((uint32)WORD_W/LAU_W)

#define INSTR_W         32  // Width of instruction
#define INSTR_SIZE      (INSTR_W/LAU_W)
#define OPC_W           8   // Width of opcode

#define HTRANS_W        2   // Width of built-in constants
#define HWRITE_W        1
#define HSIZE_W         3

#define IMM14_W         14  // Width of immediates
#define IMM16_W         16
#define IMM19_W         19
#define IMM24_W         24

#define BUS_MASK   (~0x3u)  // Word align mask

#define UNUSED          0

#endif // CONFIG_HCODAL
