/**
 * Codasip s.r.o.
 * 
 * CONFIDENTIAL 
 *
 * Copyright 2019 Codasip s.r.o.
 * 
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of 
 * Codasip s.r.o. and its suppliers, if any. 
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to 
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the 
 * technical concepts may be patent pending.  
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this 
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained 
 * in Codasip license agreement under which you obtained this file.
 */

/* -------------------------------------------------------------------------------------------------
 *
 *                          Codasip uRISC - instruction operation codes
 *
 * -------------------------------------------------------------------------------------------------
 */

#ifndef OPCODES_HCODAL
#define OPCODES_HCODAL

enum opcode : uint8
{
    OPC_NOP,
    OPC_HALT,

    OPC_MOVSI,
    OPC_MOVHI,

    OPC_ADD,
    OPC_SUB,
    OPC_MUL,
    OPC_AND,
    OPC_OR,
    OPC_XOR,
    OPC_SLL,
    OPC_SRL,
    OPC_SRA,

    OPC_LD,
    OPC_LDHS,
    OPC_LDHU,
    OPC_LDBS,
    OPC_LDBU,
    OPC_ST,
    OPC_STH,
    OPC_STB,

    OPC_JUMP_ABS,
    OPC_CALL_ABS,
    OPC_JUMP_GPR,
    OPC_CALL_GPR,

    OPC_EQ,
    OPC_NEQ,
    OPC_SLT,
    OPC_ULT,
    OPC_SLE,
    OPC_ULE,

    OPC_MOVZ,
    OPC_MOVNZ,
    OPC_JUMPZ,
    OPC_JUMPNZ,

    OPC_ADDI,

    OPC_SYSCALL,
    
    OPC_BASE_LAST
};

#endif // OPCODES_HCODAL
