/**
 * Codasip s.r.o.
 * 
 * CONFIDENTIAL 
 *
 * Copyright 2019 Codasip s.r.o.
 * 
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of 
 * Codasip s.r.o. and its suppliers, if any. 
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to 
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the 
 * technical concepts may be patent pending.  
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this 
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained 
 * in Codasip license agreement under which you obtained this file.
 */

/* -------------------------------------------------------------------------------------------------
 *
 *                                 Codasip uRISC - utilities
 *
 * -------------------------------------------------------------------------------------------------
 */

#ifndef UTILS_HCODAL
#define UTILS_HCODAL

#include "config.hcodal"

// General purpose register macro
#define DEF_GPR(index) \
    element gpr_##index \
    {\
        assembly { STRINGIZE(r##index)}; \
        binary { index:bit[RF_GPR_W] }; \
        return { index }; \
    };

// Opcode elements macro
#define DEF_OPC(name, syntax, opc) \
    element opc_##name \
    {\
        assembly { syntax }; \
        binary { opc }; \
        return { opc }; \
    };

// Used for computation of remaining bits in instructions
#define REMAINING_BITS(bw) UNUSED:bit[INSTR_W - (bw)]

#endif // UTILS_HCODAL
