version = "8.0.0"

[general]
    enable-references = false
    references = []

    [general.memory]
        size = 0x80000

[rtl]
    memory-init = false
    clk-frequency = 500

[simulator]
    enable-profiler = false
    profiler = low

[fpga_bscan]
    enable = false

[nexus]
    bscan-resources = [rf_gpr]
    interfaces = [if_ldst]

[assembler]
    optimization = 0

[[sdk]]
    startup = true
    newlib = true
    model = "codasip-design.ia"
    man = false
    compiler-rt = true

