/**
 * Codasip s.r.o.
 * 
 * CONFIDENTIAL 
 *
 * Copyright 2019 Codasip s.r.o.
 * 
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of 
 * Codasip s.r.o. and its suppliers, if any. 
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to 
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the 
 * technical concepts may be patent pending.  
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this 
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained 
 * in Codasip license agreement under which you obtained this file.
 */

/* -------------------------------------------------------------------------------------------------
 *
 *                          Codasip uRISC CA - main and reset events
 *
 * -------------------------------------------------------------------------------------------------
 */

#include "ca_config.hcodal"

event main
{
    use pipeline_control;
    use fe;
    use id;
    use ex;
    use wb;

    semantics
    {
        wb();
        ex();
        id();
        fe();
        pipeline_control();
    };
};

event reset
{
    semantics
    {
        dprintf("         Pipeline info:       |                              |                    "
                "        \n           ID  stage:         |          EX stage:           |         "
                "WB stage:          \n______________________________|______________________________"
                "|____________________________\n");
    };
};

